{
  "name": "nodecg-typeahead-input",
  "version": "0.1.2",
  "authors": [
    "Tianxiang Zhang <cenhiangapply@gmail.com>",
    "Alex Van Camp <email@alexvan.camp>"
  ],
  "description": "nodecg-typeahead-input is an element providing typeahead feature for input.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "nodecg-typeahead-input.html",
  "license": "MIT",
  "homepage": "https://github.com/NodeCGElements/nodecg-typeahead-input/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "paper-input": "PolymerElements/paper-input#^1.1.1",
    "paper-menu": "PolymerElements/paper-menu#^1.2.0",
    "paper-item": "PolymerElements/paper-item#^1.1.2",
    "iron-ajax": "PolymerElements/iron-ajax#^1.1.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
